snippet init
#!/bin/bash
set -euo pipefail
cd $(dirname \$0)
${0}
endsnippet

snippet function
${1:my_func}() {
	${0}
}
endsnippet

snippet export_path
export PATH=\$PATH:${0}
endsnippet

snippet here
<< END
${0}
END
endsnippet

# control flow
snippet if
if ${1:true}; then
	${0}
elif true; then
	:
else
	:
fi
endsnippet

snippet for
for i in ${1:"\$@"}; do
	${0}
done
endsnippet

snippet while
while ${1:false}; do
	${0}
done
endsnippet

snippet case
case ${1:"\$\{expr\}"} in
	${2})
		${0}
		;;
	*) echo 'Unexpected expr!' ;;
esac
endsnippet

# test
# See https://stackoverflow.com/questions/592620/how-can-i-check-if-a-program-exists-from-a-bash-script
snippet test_executable
[[ -x "$(command -v ${1:command})" ]]${0}
endsnippet

snippet test_mac
[[ "$(uname)" = 'Darwin' ]]${0}
endsnippet

snippet test_wsl
[[ -v WSL_DISTRO_NAME ]]${0}
endsnippet
